# seamfix-nano-web-migration

./: .gitignore  .project  pom.xml
src/main/java/com/sf/nano/dashboard/: Dashboard.java  NanoDashboardService.java
src/main/java/com/sf/nano/javabeans/: LoanRequestReport.java
src/main/java/com/sf/nano/reportmanager/: ReportJobs.java  ReportManager.java
src/main/java/com/sf/nano/schedule/: ScheduleManager.java
src/main/java/com/sf/nano/support/: LoanRequest.java  LoanReturn.java  SubscriberAssessmentServlet.java  Support.java  SupportService.java
src/main/java/com/sf/nano/systemsettings/: AirtimePoolAlert.java  GeneralSettings.java  RasCriteria.java  Settlement.java  SystemSettingsServices.java  ThresholdSettings.java
src/main/java/com/sf/nano/tools/: DataTableParamUtil.java  JPAUtils.java  JQueryDataTableParamModel.java  LanguageUtils.java  NanoQueryManager.java  NanoService.java  QueryManager.java
src/main/java/com/sf/nano/usermanagement/: UserManagement.java  UserManagementService.java
src/main/resources/: UserDetails_en_US.properties  UserDetails_fr_FR.properties  UserDetails_zh_CN.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/support/: loanreturn.jsp  subscriberassessment.jsp  support.jsp
src/main/webapp/WEB-INF/systemsettings/: generalsettings.jsp  rascriteria.jsp  settlement.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/usermgmnt/: usermgmnt.jsp
src/main/webapp/assets/css/: custom.css  landing-page.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/include_nav/: footer.jsp  header.jsp  sidenav.jsp
